JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=

TESTRAIL_DOMAIN=
TESTRAIL_USERNAME=
TESTRAIL_API_KEY=
TESTRAIL_PROJECT_ID=

CONFLUENCE_SPACE_KEY=
CONFLUENCE_USERNAME=
CONFLUENCE_API_TOKEN=
CONFLUENCE_BASE_URL=
CONFLUENCE_PAGE_ID=
